
#conserved species

APCi=APCt-APCa

#auxiliaries variables, to keep track of species computed from the conserved ones.
aux APCi = APCi

#equations for the species defined with auxiliary variables

dAPCiss/dt=k*APCi-k*APCiss


#odes

dAPCa/dt=ka*APCi - ki*X*APCa*nuk

dX/dt = ks - (kdeg*APCa**n/(J**n+APCa**n)*X + kdeg_BG*X)

p nuk =4
p ks = 0.08
p kdeg = 0.6
p kdeg_BG = 0.02
p APCt = 100
p ka = 0.3
p ki = 0.2
p J = 10
p n=3


p k=10

i APCa=1
i APCiss=99


@ total=2000, boundaries=10000
#AUTO settings
@ dsmax=.5, dsmin=.0001, ds=-.02, ntst=1500, nmax=2000, npr=500, parmin=0, parmax=100
@ autoxmin=0, autoxmax=100, autoymin=0, autoymax=100
done

#